# travelwith

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: unitygvr.aar
app/src/androidTest/java/com/mymusic/orvai/travel_with/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: SolarSystem.xml  TravelWith.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mymusic/orvai/travel_with/Activity/: Ar_Vr_Unity_Player.java  Attraction_Detail.java  Attraction_Near_Location.java  CallActivity.java  Call_Receiving.java  Call_Start_Dialog.java  CameraMask.java  Conference_Dialog.java  Login.java  Main.java  Nickname_set.java  Streaming_Create.java  Streaming_Room.java  VodPlayer.java  Watching_Room.java
app/src/main/java/com/mymusic/orvai/travel_with/CameraDetector/: CameraSourcePreview.java  FaceTracker.java  GraphicOverlay.java  MaskGraphics.java
app/src/main/java/com/mymusic/orvai/travel_with/Controller/: Attraction_Adapter.java  Attraction_More_Images_Adapter.java  ConferenceRoom_Adapter.java  StreamingRoom_Adapter.java  StreamingRoom_Chat_Adapter.java  Vod_Adapter.java  Vod_Chat_Adapter.java  WatchingRoom_Chat_Adapter.java
app/src/main/java/com/mymusic/orvai/travel_with/Interface/: API.java  ItemClickListener.java  ServiceCallbacks.java
app/src/main/java/com/mymusic/orvai/travel_with/URLs/: URLs.java
app/src/main/java/com/mymusic/orvai/travel_with/Utils/: FileUtils.java  GlobalApplication.java  LocalStorageProvider.java  Recycler_Streaming_room_deco.java  Retrofit_Builder.java
app/src/main/java/com/mymusic/orvai/travel_with/WebRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  DirectRTCClient.java  FirebaseRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/mymusic/orvai/travel_with/WebRTC/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/mymusic/orvai/travel_with/fragment/: Ar_Vr.java  Attraction.java  CallFragment.java  Conference.java  Etc.java  IamReporter.java  Streaming.java  Vod.java
app/src/main/java/com/mymusic/orvai/travel_with/model/: Attraction_Detail_Common_Result_API.java  Attraction_Detail_Images_Result_API.java  Attraction_Near_User_Location.java  Attraction_Near_User_by_located.java  Attraction_Result_API.java  Chat_Message.java  Conference_Room_Enter_API.java  Conference_Room_List_API.java  Conference_Room_Quit_API.java  Conference_Room_Registration_API.java  Email_Registration_API.java  MaskImage.java  Overlap_check.java  Room_Enter_API.java  Room_IschatStart_API.java  Room_Quit_API.java  Room_Registration_API.java  Room_Thumbnail_API.java  Room_delete_API.java  Social_Registration_API.java  Streaming_Room_List_API.java  Streaming_Start_Time_API.java  User.java  Vod_Chat_Message_API.java  Vod_Chat_Record_API.java  Vod_Enter_API.java  Vod_List_Api.java  Vod_Registration_API.java  WebRTC_Calling_Request_API.java  WebRTC_Calling_Response_API.java
app/src/main/java/com/mymusic/orvai/travel_with/service/: Chat_Channel_Service.java  FirebaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/mymusic/orvai/travel_with/sharef_mgr/: SharedPreferences_M.java
app/src/main/res/color/: bottom_nav_select.xml
app/src/main/res/drawable/: border.xml  border_main_etc.xml  border_main_etc2.xml  ic_call_24dp.xml  ic_call_end_24dp.xml  ic_map_black_24dp.xml  ic_my_location_24dp.xml  ic_person_24dp.xml  ic_search_24dp.xml  radius.xml
app/src/main/res/layout/: activity_attraction_detail.xml  activity_attraction_near_location.xml  activity_call.xml  activity_call_dialog.xml  activity_call_receiving.xml  activity_camera_mask.xml  activity_login.xml  activity_main.xml  activity_nickname_set.xml  activity_streaming_create.xml  activity_streaming_room.xml  activity_vod_player.xml  activity_watching_room.xml  conference_registration_custom_dialog.xml  dialog_loading.xml  fragment_ar_vr.xml  fragment_attraction.xml  fragment_call.xml  fragment_conference.xml  fragment_etc.xml  fragment_iam_reporter.xml  fragment_streaming.xml  fragment_vod.xml  item_attraction.xml  item_attraction_image.xml  item_conference_room_layout.xml  item_streaming_chat.xml  item_streaming_room_layout.xml  item_vod_layout.xml  item_watching_chat.xml
app/src/main/res/menu/: activity_attraction_detail_menu.xml  activity_main_bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mymusic/orvai/travel_with/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
