apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mymusic.orvai.travel_with"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }

//        packagingOptions {
//             The project react-native does not provide 64-bit binaries at the
//             time of this writing. Unfortunately, packaging any 64-bit
        // binaries into the .apk will crash the app at runtime on 64-bit
        // platforms.
//            exclude '/lib/mips64/**'
//            exclude '/lib/arm64-v8a/**'
//            exclude '/lib/x86_64/**'

    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb', 'vid_bigbuckbunny.mp4', 'vuforia/solarsystem.dat', 'vuforia/solarsystem.xml', 'vuforia/travelwith.dat', 'vuforia/travelwith.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/x86/*.so'
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.4.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.8.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'org.webrtc:google-webrtc:1.0.24783'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/autobanh.jar')
    implementation files('libs/unity-classes.jar')
    implementation(name: 'VuforiaWrapper', ext: 'aar')
    implementation(name: 'gvr-keyboard', ext: 'aar')
    implementation(name: 'gvr-keyboardsupport-release', ext: 'aar')
    implementation(name: 'gvr-permissionsupport-release', ext: 'aar')
    implementation(name: 'gvr', ext: 'aar')
    implementation(name: 'unitygvr', ext: 'aar')
}
apply plugin: 'com.google.gms.google-services'
